# Updater

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/dev/phoenix616/updater/application/: Main.java
application/src/main/resources/: app.properties
core/: pom.xml
core/src/main/java/dev/phoenix616/updater/: ContentType.java  IdMappings.java  PluginConfig.java  Sender.java  Updater.java
core/src/main/java/dev/phoenix616/updater/sources/: BukkitSource.java  DirectSource.java  FileSource.java  GitHubSource.java  GitLabSource.java  HangarSource.java  ModrinthSource.java  SourceType.java  SpigotSource.java  TeamCitySource.java  UpdateSource.java
core/src/main/resources/: plugins.conf  sources.conf
