<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.phoenix616.updater</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>

    <modules>
        <module>core</module>
        <module>application</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.core>1.0-SNAPSHOT</version.core>
        <version.application>1.0-SNAPSHOT</version.application>

        <version.caffeine>2.8.8</version.caffeine>
        <version.gson>2.8.0</version.gson>
        <version.hocon>1.4.0</version.hocon>
        <version.minedown>1.7.0-SNAPSHOT</version.minedown>
    </properties>

</project>