SpigotPlugin {
  # Available sources are github, gitlab, bukkit and spigot releases as well as any other sources defined in the sources.hocon file
  source = spigot
  parameters {
    resourceid = 12345
  }
}
GithubPlugin {
  source = github
  parameters {
    user = GitHubUsername
    repository = PluginRepository
  }
}