local-jenkins {
  type = file
  latest-version = "/path/to/jenkins/home/jobs/%job%/lastSuccessfulBuild"
  download = "/path/to/jenkins/home/jobs/%job%/builds/lastSuccessfulBuild/artifact/target/%target%.jar"
  required-parameters = [
    job
    target
  ]
}
own-jenkins {
  type = direct
  latest-version = "https://ci.example.com/job/%job%/lastSuccessfulBuild/buildNumber"
  download = "https://ci.example.com/job/%job%/lastSuccessfulBuild/artifact/target/%target%.jar"
  required-parameters = [
    job
    target
  ]
}
own-teamcity {
  type = teamcity
  url = "https://ci.example.com/"
  # Optional: Authentication Bearer Token, if not specified then guest=1 is appended
  token = "45a3fa3f"
}